//+------------------------------------------------------------------+
//|                                                       stdlib.mqh |
//|                      Copyright © 2004, MetaQuotes Software Corp. |
//|                                      http://www.metaquotes.net/# |
//+------------------------------------------------------------------+

#import "stdlib.ex4"
   string ErrorDescription(int error);
   int    RGB(int red,int green, int blue);
   bool   CompareDoubles(double a,double b);
   string DoubleToStrMorePrecision(double value, int precision);
   string IntegerToHexString(int integer);
#import
